// Zellij — secondary multiplexer when cmux isn't a fit.
// Docs: https://zellij.dev/documentation/

theme "nord"
default_shell "zsh"
default_layout "compact"

// Mouse + clipboard
mouse_mode true
copy_on_select true
copy_command "pbcopy"
scroll_buffer_size 50000

// UI density — drop the per-pane frame chrome to reclaim rows.
pane_frames false
simplified_ui false
ui {
    pane_frames {
        rounded_corners true
    }
}

// Don't auto-attach to existing sessions on plain `zellij` — be explicit.
session_serialization true
serialize_pane_viewport true

// Disable telemetry / on-startup tips.
show_startup_tips false
show_release_notes false
